#ip 3
 0: addi 3 16 3 ; goto L0

 1: seti 1 8 4
 2: seti 1 4 5 ;   loop {
 3: mulr 4 5 1 ;
 4: eqrr 1 2 1 ;     if (r4 * r5 == r2) {
 5: addr 1 3 3 ;
 6: addi 3 1 3 ;
 7: addr 4 0 0 ;       r0 += r4
 8: addi 5 1 5 ;       r5 += 1
 9: gtrr 5 2 1 ;     } else {
10: addr 3 1 3 ;       r4 += 1
11: seti 2 1 3 ;   } while (r5 <= r2)
12: addi 4 1 4 ;   r4 += 1
13: gtrr 4 2 1 ;
14: addr 1 3 3 ;
15: seti 1 3 3 ; } while (r4 <= r2)


 1: R4 = 1
 2: R5 = 1
 3: R1 = R4 * R5
 4: R1 = R1 == R2
 5: IF R1 == R2 JUMP 7
 6: IF R1 != R2 JUMP 8
 7: R0 = R0 + R4
 8: R5 = R5 + 1
 9: R1 = R5 > R2
10: IF R5  > R2 JUMP 12
11: JUMP 3
12: R4 = R4 + 1
13: R1 = R4 > R2
14: IF R4 > R2 EXIT
15: JUMP 2

R4 = 1
DO {
  R5 = 1
  DO {
    IF R4 * R5 == R2 {
      R0 = R0 + R4
    }
    R5 = R5 + 1
  } WHILE (R5 <= R2)
  R4 = R4 + 1
} WHILE (R4 <= R2)


L4:
16: mulr 3 3 3

L0:
17: addi 2 2 2
18: mulr 2 2 2
19: mulr 3 2 2
20: muli 2 11 2
21: addi 1 3 1
22: mulr 1 3 1
23: addi 1 17 1
24: addr 2 1 2
25: addr 3 0 3
26: seti 0 3 3
27: setr 3 0 1
28: mulr 1 3 1
29: addr 3 1 1
30: mulr 3 1 1
31: muli 1 14 1
32: mulr 1 3 1
33: addr 2 1 2
34: seti 0 8 0
35: seti 0 9 3
